UPDATE TABLE EVENT_CTXTS SET IS_ENABLED_EXTERNAL = 'Y' WHERE EVENT_ID IN ('6007', '8010', '8012', '6009');


CREATE TABLE CAMPAIGN_AUDIT_TRAIL
(ID varchar(40) PRIMARY KEY,
JOB_ID varchar(40),
JOB_TYPE varchar(200), 
JOB_NAME varchar(400),
INITIATOR_ID varchar(40),
JOB_DATA varchar(4000),
)